DYB only
chi2/ndf = 3.709203 / 6
 ---> idx  1:  4.2541 +/-  0.2561, sigmaDYB_239
 ---> idx  2:  6.1758 +/-  0.1739, sigmaDYB_235
 ---> idx  3: 10.1168 +/-  1.0099, sigmaDYB_238
 ---> idx  4:  6.1195 +/-  0.6026, sigmaDYB_241

 double ref_238 = 10.1;
 double ref_241 = 6.05;
 double err_238 = 0.1*ref_238;
 double err_241 = 0.1*ref_241;
 



 RCT only 
 chi2/ndf = 17.887966 / 24
 ---> idx  1:  3.8581 +/-  0.4278, sigmaRCT_239
 ---> idx  2:  6.3508 +/-  0.0913, sigmaRCT_235
 ---> idx  3: 10.1452 +/-  1.4897, sigmaRCT_238
 ---> idx  4:  6.0542 +/-  0.6024, sigmaRCT_241

 double ref_238 = 10.10;
 double ref_241 = 6.03;
 double err_238 = 0.15*ref_238; 
 double err_241 = 0.10*ref_241;





 Combine (8 pars)
 chi2/ndf = 21.572346 / 29
 ---> idx  1:  3.8544 +/-  0.3358, sigmaRCT_239
 ---> idx  2:  6.3501 +/-  0.0914, sigmaRCT_235
 ---> idx  3: 10.1199 +/-  1.0024, sigmaRCT_238
 ---> idx  4:  6.0737 +/-  0.6044, sigmaRCT_241
 ---> idx  5:  4.2541 +/-  0.2561, sigmaDYB_239
 ---> idx  6:  6.1758 +/-  0.1739, sigmaDYB_235
 ---> idx  7: 10.1168 +/-  1.0100, sigmaDYB_238
 ---> idx  8:  6.1195 +/-  0.6026, sigmaDYB_241

 double ref_238 = 10.1;
 double ref_241 = 6.05;
 double err_238 = 0.10*ref_238;
 double err_241 = 0.10*ref_241;
 



Combine (4 pars)
chi2/ndf = 23.856890 / 31
 ---> idx  1:  4.2285 +/-  0.2149, sigma_239
 ---> idx  2:  6.2667 +/-  0.0719, sigma_235
 ---> idx  3:  9.3306 +/-  0.8460, sigma_238
 ---> idx  4:  6.2732 +/-  0.5958, sigma_241

 double ref_238 = 10.1;
 double ref_241 = 6.05;
 double err_238 = 0.10*ref_238;
 double err_241 = 0.10*ref_241;
